{
    "name": "lightster/yo-pdo",
    "description": "Useful add-ons to PDO",
    "keywords": [
        "pdo",
        "lstr",
        "lightster",
        "database"
    ],
    "homepage": "https://github.com/lightster/yo-pdo",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lstr\\YoPdo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lstr\\YoPdo\\": "tests/src/"
        }
    },
    "require": {
        "php": ">=5.5",
        "ext-pdo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.0",
        "codeclimate/php-test-reporter": "dev-master"
    }
}
